<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">
	<head style="position: fixed; top: 0;">
		<meta charset="UTF-8" />
		<script
			src="https://kit.fontawesome.com/d4f6282c20.js"
			crossorigin="anonymous"
		></script>
		<link rel="apple-touch-icon" type="image/png" href="neon.png" />
		<link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
		<nav>
			<title>Neon</title>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
			<button onclick="location.href=('../index.html');" title="Exit">
				&times;
			</button>
			<button onclick="location.reload()" title="Refresh Game">&#8634;</button>
		</nav>

		<script src="../devtools.js" async type="module"></script>
		<title>Neon Platformer</title>

		<h2>N E O N</h2>
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap");
		body {
			background: #1c2333;
		}
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0, 0, 0); /* Fallback color */
			background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #1b1552;
			margin: auto;
			padding: 0;
			color: white;
			border: 1px solid #888;
			width: 80%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s;
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0;
			}
			to {
				top: 0;
				opacity: 1;
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0;
			}
			to {
				top: 0;
				opacity: 1;
			}
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #5cb896;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
		}

		.modal-footer {
			padding: 2px 16px;
			background-color: #5cb896;
			color: white;
		}
		button {
			height: 63px;
			display: flex;
			align-items: center;
			width: fit-content;
			cursor: pointer;
			text-align: center;
			color: yellow;
			outline: none;
			padding: 0;
			user-select: none;
			display: inline;
			margin-right: 30px;
			font-weight: bold;
			font-size: 45px;
			font-family: "Open Sans", sans-serif;
			background-color: transparent;
			border: none;
		}

		button:hover {
			color: red;
		}

		button:active {
			color: rgb(161, 0, 0);
		}

		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			color: #666;
			font-family: "Major Mono Display", monospace;
			text-align: center;
		}

		h2 {
			position: fixed;
			left: 50%;
			transform: translateX(-50%);
			z-index: 999999;
		}

		.background {
			table-layout: fixed;
			border-spacing: 0;
		}

		.background td {
			padding: 0;
		}

		.lava,
		.actor {
			background-color: #fe643e;
		}

		.wall {
			background: #2f0072;
		}

		.actor {
			position: absolute;
		}

		.coin {
			background: #e9e917;
		}

		.w3-card {
			cursor: pointer;
		}

		.player {
			background: lime;
			box-shadow: none;
			padding: 0;
			margin: 0;
		}

		.lost .player {
			background-color: #8e2323;
			border: 1px solid red;
		}

		.won .player {
			background: lime url("arrow.png");
			border: 1px solid yellow;
		}

		.game {
			position: relative;
			overflow: hidden;
			bottom: 0;
		}
	</style>
	<script></script>
	<div id="myModal" class="modal">
		<!-- Modal content -->
		<div class="modal-content">
			<div class="modal-header">
				<span class="close">&times;</span>
				<h2>N E O N - S H O P</h2>
			</div>
			<div class="modal-body">
				<h3 class="creds">0 ◈</h3>
				<div class="w3-card" onclick="mospeed()">
					<h4 onclick="mospeed()">+1 Speed</h4>
					<p onclick="mospeed()">Cost: 50 ◈</p>
				</div>
			</div>
			<div class="modal-footer">
				<h3>N E O N - S H O P</h3>
			</div>
		</div>
	</div>
	<script>
		window.console = window.console || function (t) {};
	</script>

	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementsByClassName("myBtn")[0];

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal
		btn.onclick = function () {
			modal.style.display = "block";
		};

		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		};

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		};
	</script>

	<body translate="no">
		<script id="rendered-js" type="module" src="main.js"></script>

		<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-bb9a2ba1f03f6147732cb3cd52ac86c6b24524aa87a05ed0b726f11e46d7e277.js"></script>
	</body>
</html>
